# ProLexia

./: .gitignore  App.config  Form1.cs  GlobalSuppressions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NativeMethods.cs  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.resx  ProLexia.csproj  ProLexia.sln  Program.cs  README.md  ToDo.txt  azure-pipelines-1.yml  azure-pipelines.yml  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
